# There is always the source provided and the resulting html does not include JavaScript
# See lintian bug #1017966
r-cran-dplyr source: source-is-missing [inst/doc/base.html]
r-cran-dplyr source: source-is-missing [inst/doc/colwise.html]
r-cran-dplyr source: source-is-missing [vignettes/compatibility.html]
r-cran-dplyr source: source-is-missing [inst/doc/rowwise.html]
